---
permalink: /
---

<!doctype html>
<html lang="{{ page.lang | default: site.lang | default: 'en'}}">
    <head>
        <meta charset="utf-8">
        <title>Home: OpenSourceCornell</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
        <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
        <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | relative_url }}">
    </head>

    <body>
        <main>
            <section class="home-intro">
                <div class="wrapper">
                    <p class="tagline">Share. Reuse. Innovate. Learn. <em>Have fun.</em></p>
                    <header>
                        <a href=""><span>open</span><span>source</span><span>cornell</span></a>
                    </header>

                    <section class="home-intro-body">
                        <p>
                            OpenSourceCornell is an organization for anyone in
                            the Ithaca area interested in Free and Open Source
                            software. We have weekly meetings, talks, and
                            Linux Installfests every semester.
                        </p>

                        <nav>
                            <ul>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                        </nav>
                    </section>
                </div>
            </section>

            <section class="who-are-we">
                <div class="wrapper">
                    <h2>Who Are We?</h2>

                    <p>
                        We are a club of Cornell undergraduate and
                        graduate students with an interest in learning
                        about, using, and promoting free and open
                        source software. Started in the spring of
                        2011, we've
                    </p>
                    <ul>
                        <li>
                            held Linux Installfests to help people
                            start using GNU/Linux
                        </li>
                        <li>
                            volunteered at open source workshops to
                            show people how they can contribute
                        </li>
                        <li>
                            invited Richard Stallman, Howard Hinnant,
                            Red Hat, and others to give talks and
                            share their viewpoints
                        </li>
                        <li>
                            run DevJams for people in the community to
                            get together and hack on projects
                        </li>
                        <li>
                            held weekly meetings for anyone to discuss
                            free software, free culture, or anything
                            related
                        </li>
                        <li>
                            and more!
                        </li>
                    </ul>
                    <p>
                        We welcome anybody, regardless of major,
                        background, or identity, who is interested in
                        learning more about free and open source
                        software and how they can use or contribute to
                        it.
                    </p>
                </div>
            </section>

            <section class="events" aria-labeledby="events">
                <div class="wrapper">
                    <h2 id="events">Events</h2>
                    <ul>
                        {% for post in site.events %}
                        <li class="h-event">
                            <h3 class="p-name"><a class="u-url" href="{{ post.url | absolute_url }}">{{ post.title | escape }}</a></h3>
                            <time class="dt-start" datetime="{{ post.start_time | date_to_xmlschema }}">
                                {{ post.start_time | date: "%B %-d, %Y %l:%M %p %Z" }}
                            </time>
                            to
                            <time class="dt-end" datetime="{{ post.end_time | date_to_xmlschema }}">
                                {{ post.end_time | date: "%l:%M %p %Z" }}
                            </time>
                            <p><span class="p-location">{{ post.location }}</span></p>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </section>
        </main>

        <footer class="h-card">
            <div class="wrapper">
                <section class="footer-column about">
                    <span class="p-name">OpenSourceCornell</span>
                    <ul>
                        <li><a class="u-url" href="{{ site.url }}{{ site.baseurl }}">{{ site.url }}{{ site.baseurl }}</a></li>
                        <li><a href="https://github.com/OpenSourceCornell">github.com/OpenSourceCornell</a></li>
                        <li><a href="https://facebook.com/OpenSourceCornell">facebook.com/OpenSourceCornell</a></li>
                    </ul>
                </section>
                <section class="footer-column copyright">
                    <p>Copyright &copy; 2017 OpenSourceCornell</p>
                </section>
            </div>
        </footer>
    </body>
</html>
